MONGO_USER=your-username
MONGO_PASSWORD=your-password
MONGO_DB=your-db-name
CMC_PRO_API_KEY=your-cmc-api-key
EMAIL_SENDER=sender@email.com
EMAIL_SENDER_PASS=sender-email-password
EMAIL_RECEIVER=receiver@email.com
WATCHER_REFRESH_TIME_SECONDS=14400
AUTH_TOKEN=auth-token-here